USER=[EMAIL]            # Email al que deben ser enviados los correos
PASS=[PASSWORD_EMAIL]   # Contrase침a del correo al que deben ser enviados los correos, en caso de poseer
                        # verificaci칩n de 2 pasos, se debe crear una contrase침a para aplicaci칩nes desde
                        # opciones de la cuenta de google