# Variable de ruta

VUE_APP_ROOT_API=[http://localhost:3000]    # Variable del la ruta y el puerto del server de backend

# Variables de correo electrónico

USER=[EMAIL]            # Email al que deben ser enviados los correos
PASS=[PASSWORD_EMAIL]   # Contraseña del correo al que deben ser enviados los correos, en caso de poseer
                        # verificación de 2 pasos, se debe crear una contraseña para aplicaciónes desde
                        # opciones de la cuenta de google

# Variables de base de datos

HOST=[HOST]             # Host de la base de datos, en pruebas es localhost
USERDB=[USUARIO_DB]     # Usuario de la base de datos, a menos que se especifique uno desde mysql, debe ser root
PASSDB=[PASSWORD_DB]    # Contraseña del usuario de la base de datos, si se utiliza el usuario root, la contraseña es 
DATABASE=[NAME_DB]      # Nombre de la base de datos a la que se conectará la aplicación